<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navhome"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/navhome" />

    <item
        android:id="@+id/navcreate"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/navcreate" />

    <item
        android:id="@+id/navsearch"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/navsearch" />
    <item
        android:id="@+id/navprofile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/navprofile" />
    <item
        android:id="@+id/navextra"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/navextra" />

</menu>
