<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:weightSum="1"
    tools:context="com.example.tom.majority.CreateProjectActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="42dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="center"
        app:srcCompat="?android:attr/actionModeShareDrawable" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="New Project!" />

    <EditText
        android:id="@+id/projectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:ems="10"
        android:hint="Project Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/projectSummary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="22dp"
        android:gravity="top|left"
        android:hint="Summary"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="4"
        android:scrollbars="vertical"
        android:singleLine="true" />

    <EditText
        android:id="@+id/detailSection"
        android:layout_width="fill_parent"
        android:layout_height="135dp"
        android:gravity="top|left"
        android:hint="Details"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/projectImageSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Image"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/projectImageSubmitButton"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Upload" />
    </LinearLayout>

    <Button
        android:id="@+id/projectSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
